# design-blazor

./: AndreGoepel.Design.Blazor.slnx  Directory.Build.props  Directory.Packages.props  README.md
.claude/: launch.json
.github/workflows/: ci.yml
samples/AndreGoepel.Design.Blazor.Demo/: AndreGoepel.Design.Blazor.Demo.csproj  Program.cs  README.md  packages.lock.json
samples/AndreGoepel.Design.Blazor.Demo/Components/: App.razor  _Imports.razor
samples/AndreGoepel.Design.Blazor.Demo/Components/Layout/: DemoNav.razor  LoginLayout.razor  MainLayout.razor  ReconnectModal.razor
samples/AndreGoepel.Design.Blazor.Demo/Components/Pages/: Buttons.razor  DataGrid.razor  Error.razor  Feedback.razor  Forms.razor  Home.razor  Icons.razor  Login.razor  NotFound.razor  Settings.razor  Tokens.razor
samples/AndreGoepel.Design.Blazor.Demo/Properties/: launchSettings.json
samples/AndreGoepel.Design.Blazor.Demo/Resources/: Strings.cs  Strings.de.resx  Strings.resx
samples/AndreGoepel.Design.Blazor.Demo/wwwroot/: app.css
src/AndreGoepel.Design.Blazor/: AndreGoepel.Design.Blazor.csproj  ApplicationBuilderExtensions.cs  ConfirmService.cs  DESIGN.md  DesignBlazorOptions.cs  ServiceCollectionExtensions.cs  _Imports.razor  packages.lock.json
src/AndreGoepel.Design.Blazor/Components/: AppIcon.razor  AppPageTitle.razor  AppShell.razor  BadgeVariant.cs  CardForm.razor  DataCard.razor  DialogHeader.razor  EmptyState.razor  FilterBar.razor  FormField.razor  GridToolbar.razor  IconButton.razor  InfoBox.razor  LanguageSwitcher.razor  LinkButton.razor  LocalizedComponentBase.cs  LoginShell.razor  PageHeader.razor  RowActions.razor  SettingToggleRow.razor  StatTile.razor  StatusBadge.razor  ThemeToggle.razor
src/AndreGoepel.Design.Blazor/Resources/: DesignStrings.cs  DesignStrings.de.resx  DesignStrings.resx  DesignTextExtensions.cs
src/AndreGoepel.Design.Blazor/wwwroot/css/: design.css
src/AndreGoepel.Design.Blazor/wwwroot/js/: theme.js
tests/AndreGoepel.Design.Blazor.Tests/: AndreGoepel.Design.Blazor.Tests.csproj  ApplicationBuilderExtensionsTests.cs  ConfirmServiceTests.cs  DesignBlazorTestContext.cs  ServiceCollectionExtensionsTests.cs  packages.lock.json
tests/AndreGoepel.Design.Blazor.Tests/Components/: AppIconTests.cs  AppPageTitleTests.cs  AppShellTests.cs  CardFormTests.cs  DataCardTests.cs  DialogHeaderTests.cs  EmptyStateTests.cs  FilterBarTests.cs  FormFieldTests.cs  GridToolbarTests.cs  IconButtonTests.cs  InfoBoxTests.cs  LanguageSwitcherTests.cs  LinkButtonTests.cs  LoginShellTests.cs  NoLocalizationRegisteredTests.cs  PageHeaderTests.cs  RowActionsTests.cs  SettingToggleRowTests.cs  StatTileTests.cs  StatusBadgeTests.cs  ThemeToggleTests.cs
