<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AndreGoepel.Design.Blazor/AndreGoepel.Design.Blazor.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AndreGoepel.Design.Blazor.Demo/AndreGoepel.Design.Blazor.Demo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AndreGoepel.Design.Blazor.Tests/AndreGoepel.Design.Blazor.Tests.csproj" />
  </Folder>
</Solution>
