<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.Design.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Description>App-neutral design system for Blazor: emerald-accented light/dark tokens, a Radzen reskin, self-hosted fonts, and shell / login building blocks.</Description>
    <PackageTags>blazor;design-system;radzen;theme;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal helpers (e.g. AppPageTitle.Compose). -->
    <InternalsVisibleTo Include="AndreGoepel.Design.Blazor.Tests" />
  </ItemGroup>
</Project>
