<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Sample host only: never published to NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The library under review. Radzen.Blazor flows in transitively. -->
    <ProjectReference Include="..\..\src\AndreGoepel.Design.Blazor\AndreGoepel.Design.Blazor.csproj" />
  </ItemGroup>
</Project>
