<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Sample host only: never published to NuGet. -->
    <IsPackable>false</IsPackable>
    <!-- Opt this sample out of lock-file management: the Web SDK pulls in
         Microsoft.AspNetCore.App.Internal.Assets, whose version is pinned to the
         installed runtime patch, so a committed lock file breaks locked-mode
         restores whenever CI runs a newer 10.0.x patch than was used locally. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The library under review. Radzen.Blazor flows in transitively. -->
    <ProjectReference Include="..\..\src\AndreGoepel.Design.Blazor\AndreGoepel.Design.Blazor.csproj" />
  </ItemGroup>
</Project>
